# AndroidLibrarySample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidlibrarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlibrarysample/: MainActivity.kt
app/src/main/java/com/example/androidlibrarysample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidlibrarysample/: ExampleUnitTest.kt
build-logic/: settings.gradle
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/example/convention/: AddDependencies.kt  BuildAndroidConfig.kt  BuildModules.kt
build-logic/convention/src/main/kotlin/: AddDependencies.kt  AndroidSourceFlavorsConventionPlugin.kt  BuildAndroidConfig.kt  BuildModules.kt
build-logic/convention/src/main/kotlin/util/: Flavors.kt  KotlinAndroid.kt  Versions.kt
builder/: build.gradle
builder/src/androidTest/java/com/example/builder/: ExampleInstrumentedTest.kt
builder/src/test/java/com/example/builder/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
dependent-library/: build.gradle
dependent-library-one/: build.gradle  build.gradle.kts
dependent-library-one/src/androidTest/java/com/example/dependent_library_one/: ExampleInstrumentedTest.kt
dependent-library-one/src/main/java/com/example/dependent_library_one/data/: BookDao.kt  BookDatabase.kt  BookModel.kt
dependent-library-one/src/test/java/com/example/dependent_library_one/: ExampleUnitTest.kt
dependent-library-two/: build.gradle  build.gradle.kts
dependent-library-two/src/androidTest/java/com/example/dependent_library_two/: ExampleInstrumentedTest.kt
dependent-library-two/src/main/java/com/example/dependent_library_two/ui/: BookRepository.kt
dependent-library-two/src/test/java/com/example/dependent_library_two/: ExampleUnitTest.kt
dependent-library/src/androidTest/java/com/example/dependent_library/: ExampleInstrumentedTest.kt
dependent-library/src/test/java/com/example/dependent_library/: ExampleUnitTest.kt
gradle/: lib.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-library-published/: build.gradle  build.gradle.kts
main-library-published/src/androidTest/java/com/example/main_library_published/: ExampleInstrumentedTest.kt
main-library-published/src/main/: AndroidManifest.xml
main-library-published/src/main/java/com/example/main_library_published/: AndroidLibrarySample.kt  BookScreen.kt  LibraryActivity.kt
main-library-published/src/main/java/com/example/main_library_published/ui/theme/: Color.kt  Theme.kt  Type.kt
main-library-published/src/main/res/values/: strings.xml  themes.xml
main-library-published/src/test/java/com/example/main_library_published/: ExampleUnitTest.kt
ui-user/: build.gradle
ui-user/src/androidTest/java/com/example/ui_user/: ExampleInstrumentedTest.kt
ui-user/src/test/java/com/example/ui_user/: ExampleUnitTest.kt
