[versions]
room = "2.5.2"
archTesting = "2.1.0"
composeCompiler = "1.4.5"
composeFoundation = "1.5.0-alpha03"
composeMaterial = "1.5.0-alpha03"
composeMaterial3 = "1.1.1"
composeRuntime = "1.5.0-alpha03"
composeUi = "1.5.0-alpha03"
composeUiGraphic = "1.4.0-alpha03"
activityCompose = "1.5.1"
org-jetbrains-kotlin-android = "1.8.10"
lifecycle-runtime-ktx = "2.6.1"
compose-bom = "2023.03.00"
appCompat = "1.6.1"
coreKtx = "1.10.1"
androidMaterial = "1.9.0"
junit = "4.13.2"
testJuit = "1.1.5"
espressoCore = "3.5.1"
gradle = "8.0.0"
kotlin = "1.8.20"

[libraries]
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
activityCompose = { module = "androidx.activity:activity-compose", version = "activityCompose" }
composeCompiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
composeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeFoundation" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
composeUiGraphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeUiGraphic" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidCore = {module = "androidx.core:core-ktx",version.ref ="coreKtx"}
appCompat = {module = "androidx.appcompat:appcompat",version.ref = "appCompat"}
androidMaterial = {module = "com.google.android.material:material",version.ref ="androidMaterial"}
junit = {module = "junit:junit", version.ref = "junit"}
testJuit = {module = "androidx.test.ext:junit",version.ref = "testJuit"}
espressoCore = {module ="androidx.test.espresso:espresso-core",version.ref = "espressoCore" }
gradleAndroid = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
koltinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }